# MongoDB Connection
MONGO_URI=mongodb://localhost:27017

# JWT Authentication
GEMINI_API_KEY="AIzaSyBAD8CC6ChpRtNCpyy4RsKeTlQiT5uo_HI"
SECRET_KEY="O*~eD?+Pg4Ke_RXhrHayY|t^'n:';l"

ACCESS_TOKEN_EXPIRE_MINUTES=30

# Rate Limiting
MAX_REQUESTS=20
MAX_REQUESTS_FREE=30

# Google Generative AI API Key (if needed)
# GOOGLE_API_KEY=your_google_api_key 